apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-modules-aws
  description: Terraform modules for AWS
  annotations:
    github.com/project-slug: jlmelis/terraform-modules-aws
    github.com/project-readme-path: aws-acm/README.md
  tags:
    - terraform
    - aws
    - acm
spec:
  type: terraform-module
  lifecycle: production
  owner: dt-devops